spring.application.name=Linkt

# Database Configuration
spring.datasource.url=jdbc:sqlite:../database/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-256-bit-secret-key-change-this-in-production-please-make-it-long-enough
jwt.expiration=900000
